on: [push]

name: test interpreter crate

jobs:
  check:
    name: interpreter crate test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v4
      - uses: DeterminateSystems/magic-nix-cache-action@v2

      - name: Prepare Interpreter Crate
        run: cd ./interpreter-rs && nix run .#gen-artifacts
      
      - name: Test Crate
        run: cd ./interpreter-rs && nix run .#test
      
      - name: Lint
        run: cd ./interpreter-rs && nix run .#lint-check
