on: [push]

name: test interpreter crate

jobs:
  check:
    name: interpreter crate test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v4
      - uses: DeterminateSystems/magic-nix-cache-action@v2
        working-directory: interpreter-rs 

      - name: Prepare Interpreter Crate
        run: nix run .#gen-artifacts
        working-directory: interpreter-rs
      
      - name: Test Crate
        run: nix run .#test
        working-directory: interpreter-rs
      
      - name: Lint
        run: nix run .#lint-check
        working-directory: interpreter-rs
