on: [push]

name: test interpreter crate

jobs:
  check:
    name: interpreter crate test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v4
      - uses: DeterminateSystems/magic-nix-cache-action@v2

      - name: Forge Build
        run: forge build

      - name: Prepare repo
        run: nix run
        working-directory: lib/rain.interpreter
      
      - name: Lint Check
        run: nix run .#lint-check
        working-directory: interpreter-rs

      - name: Cargo Test
        run: nix run .#test
        working-directory: interpreter-rs
